MONGODB_URI = "mongodb+srv://edigaramu8106:d9hFQhq62q1Pjvqj@cluster0.zinb6.mongodb.net"
CLOUDINARY_API_KEY = "422497847972168"
CLOUDINARY_SECRET_KEY ="RbOXAXdMYhg7rNkjjg_3TwZv08Y"
CLOUDINARY_NAME = "dfrrjrg8n"
JWT_SECRET ="Ramu"
ADMIN_EMAIL = "Ramu123@gmail.com"
ADMIN_PASSWORD = "Ramu12345"
STRIPE_SECRET_KEY = "sk_test_51QdRaw4UvaO40tjSYz4B6IN5fbcV3FHZpEq2sFu8aftQvAzZjQtCZunt1YuEwlKbcRx1SyS6p5OTXy17Q3ctxs4C00sGddviYL"